<!DOCTYPE html>
<html lang="em">
	<head>
		<title>Search</title>
        <style>
            
            body {
                font-family: arial,sans-serif;
            }
            #grid {
            display: grid;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            grid-template-columns: auto auto 100px 100px;

            }
            
            .grid-item1 {
                grid-column: 3
            }
            .grid-item2 {
                grid-column: 4
            }
            .grid-item3 {
                grid-column: 1 / span 4;
                margin-top: 100px;
                width: 100%;
            }

            
            input[type=text] {
                border-radius:1px;
                width:90%;
                padding:12px;
                border: 1px solid gray;
                margin-left: auto;
                margin-right: auto;
                display: inline-block;
            }
            
            input[type=submit] {
                display: block;
                margin: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 8px;
                background-color: #4d90fe;
                border: 1px solid #3079ed;
                color: #fff;
                background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
                height: 30px;
            }

            .appbar {
                color: #d93025;
                padding-bottom: 30px;
                font-size: 20px;
                
                border-bottom: 1px solid #c0c0c0;
            }



            #form-grid {
            display: grid;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            grid-template-columns: 167px auto 100px 100px;

            }
        </style>
	</head>
	<body>
        <div id="grid">
            <div class="grid-item1">
                <a href="index.html">Google Search</a>
            </div>
            <div lass="grid-item2">
            <a href="images.html">Images</a>
            </div>
        <div class="grid-item3">
            <div class="appbar">
                <label style="margin-left:10px;"> Advanced Search </label>
            </div>
        </div>
        </div>
        <div style="padding-top: 50px;">
            <span>Find pages with...</span>

            <form action="https://www.google.com/search">
                <div id="form-grid">
                <div class="form-grid1">
                    <label>all these words:</label>
                </div>
                <div class="form-grid2">            
                    <input type="text" name="q">
                </div>
                <div class="form-grid3"></div>    
                <div class="form-grid4"></div>    
                <div class="form-grid5">
                    <label for="CwYCWc"> this exact word or phrase:</label>
                </div>    
                <div class="form-grid6">
                    <input class="jfk-textinput" value="" id="CwYCWc" name="as_epq" type="text">

                </div>    
                <div class="form-grid7"></div>    
                <div class="form-grid8"></div> 
                <div class="form-grid9">
                    <label for="mSoczb"> any of these words:</label>
                </div>    
                <div class="form-grid10">
                    <input class="jfk-textinput" value="" id="mSoczb" name="as_oq" type="text">
                </div>    
                <div class="form-grid11"></div>    
                <div class="form-grid12"></div>    
                <div class="form-grid13">
                    <label for="t2dX1c"> none of these words:</label>
                </div>    
                <div class="form-grid14">
                    <input class="jfk-textinput" value="" id="t2dX1c" name="as_eq" type="text">
                </div>    
    
                    </div>
                <div>
                    <input style="-webkit-user-select:none;user-select:none;line-height:100%;height:30px;min-width:120px" value="Advanced Search" type="submit">

                </div>
            </form>
        </div>
        

    

    </body>
</html>
