<!DOCTYPE html>
<html lang="em">
	<head>
		<title>Search</title>
        <style>
            
    
            #grid {
                display: grid;
                grid-column-gap: 20px;
                grid-row-gap: 20px;
                grid-template-columns: auto 100px 100px

                }
                
               
               .grid-item1 {
                   grid-column: 2
                   }
            .grid-item2 {
                grid-column: 3
                }
            .grid-item3 {
                grid-column: 1 / span 3;
                margin-top: 100px;
                }
            
            input[type=text] {
                width: 50%;
                border-radius:20px;
                padding:12px;
                border: 1px solid gray;
                margin-left: auto;
                margin-right: auto;
                display:block
                
            }
            
            .form-submit {
                display: flex;
                justify-content: center;
            }

            input[type=submit] {
                padding: 8px;
                text-align: center;
                border: gray;
                margin: 8px;

            }
            
        </style>
	</head>
	<body>
        <div id="grid">
            <div class="grid-item1">
                <a href="images.html">Images</a></div>
            <div lass="grid-item2">
            <a href="Adv-search.html">Advanced Search</a></div>
        
        <div class="grid-item3">
            <form action="https://www.google.com/search">
                <input type="text" name="q" >
                <div class="form-submit">
                    <input type="submit" value="Google Search">
                    <input type="submit" name="btnI" value="I'm Feeling Lucky">
                </div>

            </form>
        </div>
    </body>
</html>
